spring.application.name=mojmajstor
spring.datasource.url=jdbc:postgresql://localhost:5432/mojmajstor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG